<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest html e css basico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Quest html e css basico</h1>

    <h2>Moda</h2>

    <table>
        <tr>
            <th class="cabecalho-moda">
                Produto
            </th>

            <th class="cabecalho-moda">
                Tamanho
            </th>

            <th class="cabecalho-moda">
                Valor
            </th>
        </tr>

        <tr>
            <td class="dados-padrao">
                Camiseta
            </td>

            <td class="dados-padrao">
                M
            </td>

            <td class="dados-padrao">
                R$ 49,00
            </td>
        </tr>

        <tr>
            <td class="dados-padrao">
                Tênis
            </td>

            <td class="dados-padrao">
                42
            </td>

            <td class="dados-padrao">
                R$ 5,00
            </td>
        </tr>
    </table>

    <h2>Casa</h2>

    <table>
        <tr>

            <th class="cabecalho-casa">
                Produto
            </th>

            <th class="cabecalho-casa">
                Valor
            </th>

        </tr>

        <tr>

            <td class="dados-padrao">
                Sofá
            </td>

            <td class="dados-padrao">
                R$ 1.200,00
            </td>

        </tr>

        <tr>

            <td class="dados-padrao">
                Televisão
            </td>

            <td class="dados-padrao">
                R$ 5.000,00
            </td>

        </tr>
    </table>
</body>
</html>